# juxta-desktop

./: .project  NOTICE  juxtainstaller.install4j  pom.xml
config/: templates.xml
sample/: renaissance.jxt  welcome.jxt  whitman_leaves.jxt
src/main/assembly/: app.xml
src/main/java/edu/virginia/speclab/diff/: Correlator.java  Diff.java  DiffAlgorithm.java  Difference.java  DifferenceCollector.java  DifferenceConsolidator.java  DifferenceSet.java  FileInfo.java  MultiPassDiff.java  OffsetRange.java  Symbol.java  SymbolTable.java  TRStringDistance.java
src/main/java/edu/virginia/speclab/diff/collation/: Collation.java  DifferenceMap.java
src/main/java/edu/virginia/speclab/diff/document/: DocumentModel.java  DocumentModelFactory.java  DocumentWriter.java  Image.java  LocationMarker.java  NoteData.java  OffsetMap.java  PageBreakData.java  SourceDocumentModel.java  TagSet.java
src/main/java/edu/virginia/speclab/diff/document/search/: FoundPhrase.java  PhraseFinder.java  SearchDocumentIndex.java
src/main/java/edu/virginia/speclab/diff/token/: ConfigurableReader.java  JuxtaXMLNode.java  LineReader.java  Token.java  TokenReader.java  TokenTable.java  TokenizerSettings.java  WordReader.java
src/main/java/edu/virginia/speclab/exceptions/: ErrorHandler.java  FatalException.java  LoggedException.java  ReportedException.java
src/main/java/edu/virginia/speclab/juxta/author/: Juxta.java
src/main/java/edu/virginia/speclab/juxta/author/model/: Annotation.java  AnnotationListener.java  AnnotationManager.java  ComparisonSet.java  CriticalApparatus.java  DocumentManager.java  DocumentManagerAccess.java  JuxtaDocument.java  JuxtaDocumentFactory.java  JuxtaDocumentListener.java  JuxtaSession.java  JuxtaSessionFile.java  JuxtaSessionListener.java  JuxtaXMLPageBreakTagHandler.java  JuxtaXMLParser.java  JuxtaXMLParserAddDelTagHandler.java  JuxtaXMLParserBibliographicTagHandler.java  JuxtaXMLParserDocumentPointerTagHandler.java  JuxtaXMLParserMilestoneTagHandler.java  JuxtaXMLParserNoteTagHandler.java  JuxtaXMLParserTagHandler.java  LegacyMoveDataConverter.java  Lemma.java  LoaderCallBack.java  LocationMarkerGenerator.java  MovesManager.java  MovesManagerListener.java  NumberedAnnotation.java  ProgressListener.java  Revision.java  SearchResults.java
src/main/java/edu/virginia/speclab/juxta/author/model/manifest/: AnnotationNode.java  AnnotationSetNode.java  BiblioData.java  ComparandNode.java  ComparisonSetNode.java  DocumentEntry.java  DocumentManifestXMLFile.java
src/main/java/edu/virginia/speclab/juxta/author/model/template/: ParseTemplate.java  TemplateConfig.java  TemplateConfigManager.java
src/main/java/edu/virginia/speclab/juxta/author/view/: AboutDialog.java  AddDocumentDialog.java  AnnotationDialog.java  AnnotationExportRunner.java  AnnotationPanel.java  BiblioDataForm.java  CollationDialog.java  ComparisonExplorer.java  CriticalApparatusRunner.java  DifferenceHistogramDialog.java  DocumentDifferenceInfoPanel.java  DocumentSourceCard.java  DocumentSourceTextArea.java  DocumentViewer.java  FileTreeTitle.java  ImageDisplay.java  InvalidDataException.java  JuxtaAuthorFrame.java  LineMarkController.java  MovesPanel.java  ProcessingInProgressDialog.java  ProgressDialog.java  ProgressDialogRunner.java  PropertiesDialog.java  SearchResultsPanel.java  ViewSourcePanel.java
src/main/java/edu/virginia/speclab/legacy/diff/: Correlator.java  Diff.java  DiffAlgorithm.java  Difference.java  DifferenceCollector.java  DifferenceConsolidator.java  DifferenceSet.java  FileInfo.java  MultiPassDiff.java  Symbol.java  SymbolTable.java  TRStringDistance.java
src/main/java/edu/virginia/speclab/legacy/diff/collation/: Collation.java  DifferenceMap.java
src/main/java/edu/virginia/speclab/legacy/diff/document/: Block.java  DocumentModel.java  DocumentModelFactory.java  DocumentParser.java  DocumentWriter.java  EmphasisSpan.java  Image.java  LocationMarker.java
src/main/java/edu/virginia/speclab/legacy/diff/token/: ConfigurableReader.java  LineReader.java  Token.java  TokenReader.java  TokenTable.java  TokenizerSettings.java  WordReader.java
src/main/java/edu/virginia/speclab/ui/: DataForm.java  DualScrollingTextPanel.java  GraphicalButton.java  GraphicalButtonSet.java  GraphicalButtonTest.java  ImageCache.java  ImagePanel.java  LocationMarkStrip.java  MarkableTextPanel.java  PanelTitle.java  ReasonableScroller.java  Renderer.java  TestTextLabel.java  TextRange.java  TransparentSurface.java  WrappingTextLabel.java
src/main/java/edu/virginia/speclab/ui/dragicon/: DragIcon.java
src/main/java/edu/virginia/speclab/ui/filetree/: FileTreePanel.java  FileTreePanelModel.java  FileTreePanelSelectionListener.java
src/main/java/edu/virginia/speclab/ui/histograph/: ColorScale.java  HistogramGraphModel.java  HistogramPanel.java
src/main/java/edu/virginia/speclab/util/: BackgroundImageLoader.java  EncodingUtils.java  ExtensionFilter.java  ExtensionGroupFilter.java  FileUtilities.java  ImageLoader.java  IntPair.java  IntegerCouple.java  OSDetector.java  OSXAdapter.java  RelativePath.java  SimpleLogger.java
src/main/resources/: export.html  export2.html  juxta-install.install4j  templates.xsd
src/main/resources/forms/: annotations.vm  ca.vm
src/main/resources/icons/: Thumbs.db
src/main/resources/image_source/: Thumbs.db  icon.psd  juxta-icons-Expanded.psd
src/main/resources/image_source/icons/: Thumbs.db  juxta.icns
src/test/java/edu/virginia/speclab/diff/: BlessedDamozelSearchTestData.xml  DiffAlgorithmTest.java  DiffParagraphTest.java  DifferenceConsolidatorTest.java  DocumentModelTest.java  SearchDocumentIndexTest2.java  TestDataGenerator.java  TestDataGeneratorTest.java  TestPhraseFinder.java  WhiteSpaceReaderTest.java
src/test/java/edu/virginia/speclab/juxta/author/model/: JuxtaDocumentFactoryTest.java  TestDocumentManager.java  TestMoves.java  TestMoves.xml
src/test/java/edu/virginia/speclab/util/: RelativePathTest.java
test_data/: dam1.xml  dam2.txt  damozel 1855 MS.txt  damozel 1870 1st.txt  gab2.txt  welcome1.txt  welcome2.txt
(+75 files in other folders)
